<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/picture_login"
            android:src="@drawable/splash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/tv_login_edit_email"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/custom_button_submit"
            android:elevation="2dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#7A000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:text="Email" />

        <EditText
            android:id="@+id/tv_login_edit_password"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/custom_button_submit"
            android:elevation="2dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#7A000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_login_edit_email"
            app:layout_constraintStart_toStartOf="@+id/tv_login_edit_email"
            app:layout_constraintTop_toBottomOf="@+id/tv_login_edit_email"
            tools:text="Password" />

        <Button
            android:id="@+id/btn_login_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_button_submit"
            android:text="Login"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/tv_login_edit_password"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_login_edit_password"
            app:layout_constraintTop_toBottomOf="@+id/tv_login_error" />

        <TextView
            android:id="@+id/tv_create_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dont have account yet? signup Here!"
            android:textAlignment="center"
            android:textColor="#333333"
            android:textStyle="italic"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/btn_login_submit"
            app:layout_constraintStart_toStartOf="@+id/btn_login_submit"
            app:layout_constraintTop_toBottomOf="@+id/btn_login_submit"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/tv_login_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#D50000"
            android:backgroundTint="#D50000"
            android:padding="10dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/tv_login_edit_password"
            app:layout_constraintStart_toStartOf="@+id/tv_login_edit_password"
            app:layout_constraintTop_toBottomOf="@+id/tv_login_edit_password"
            tools:text="error messages goes here!"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/login"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="32dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>